[gd_scene load_steps=9 format=2]

[ext_resource path="res://Materials/Black_plastic.tres" type="Material" id=2]
[ext_resource path="res://3DControls/Switch/smart-switch_sound-01.wav" type="AudioStream" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 0.1, 1 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 0.95, 0.95 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
albedo_texture = SubResource( 3 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = SubResource( 4 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.5, 0.05, 0.5 )

[node name="Switch" type="Spatial"]

[node name="Button" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Text" type="MeshInstance" parent="Button"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.06, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Collider" type="KinematicBody" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Collider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
shape = SubResource( 6 )

[node name="Texture" type="Viewport" parent="."]
size = Vector2( 64, 64 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="Outline" type="ColorRect" parent="Texture"]
margin_right = 64.0
margin_bottom = 64.0
color = Color( 0.054902, 1, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="Texture"]
margin_left = 1.0
margin_top = 1.0
margin_right = 63.0
margin_bottom = 63.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Texture"]
margin_right = 64.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.360784, 1, 0, 1 )
text = "START"
align = 1
valign = 1

[node name="PressSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
