[gd_scene load_steps=4 format=2]

[ext_resource path="res://Local_Bubble.gd" type="Script" id=1]
[ext_resource path="res://Sun.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]
background_mode = 4
background_energy = 0.54
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.01

[node name="Local" type="Node"]
script = ExtResource( 1 )
starting_body_path = NodePath("../../../Simulation/LocalBubble/Player_Body")

[node name="Center_Local_Bubble" type="Timer" parent="."]
process_mode = 0
wait_time = 15.0
autostart = true

[node name="Sun" type="DirectionalLight" parent="."]
shadow_enabled = true
script = ExtResource( 4 )
global_scene_path = NodePath("../../../../Simulation/Global_Scene")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
[connection signal="timeout" from="Center_Local_Bubble" to="." method="_on_Center_Local_Bubble_timeout"]
