[gd_scene load_steps=18 format=2]

[ext_resource path="res://skybox/3D_Skybox_Viewport.gd" type="Script" id=1]
[ext_resource path="res://skybox/3D_Skybox_Scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Crosshair_01.png" type="Texture" id=3]
[ext_resource path="res://Local_Bubble.gd" type="Script" id=4]
[ext_resource path="res://ship/SimpleShipOne/SSO-Inside.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sun.gd" type="Script" id=6]
[ext_resource path="res://ship/PlayerBody/Player_Body.tscn" type="PackedScene" id=7]
[ext_resource path="res://player/Hint.gd" type="Script" id=8]
[ext_resource path="res://player/Label.gd" type="Script" id=9]
[ext_resource path="res://sim/Simulation.gd" type="Script" id=10]
[ext_resource path="res://player/UI.gd" type="Script" id=11]
[ext_resource path="res://Player.gd" type="Script" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D viewport_texture : hint_black;

void fragment()
{
	vec4 screen_fragment = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 viewport_fragment = texture(viewport_texture, SCREEN_UV);
	
	vec3 final_color = mix(viewport_fragment.rgb, screen_fragment.rgb, screen_fragment.a);
	
	COLOR.rgb = final_color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Gradient" id=3]

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 128

[sub_resource type="Environment" id=5]
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.01

[node name="Spaced" type="Node"]

[node name="Player" type="Node" parent="."]
script = ExtResource( 12 )

[node name="UI" type="Control" parent="Player"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3D_Skybox_Viewer" type="TextureRect" parent="Player/UI"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="TextureRect" parent="Player/UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Label" parent="Player/UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 40.0
grow_horizontal = 2
align = 1
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Player/UI"]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
sim_path = NodePath("../../Simulation/Global_Viewport/Global_Scene")

[node name="Simulation" type="Node" parent="Player"]
script = ExtResource( 10 )

[node name="Global_Viewport" type="Viewport" parent="Player/Simulation"]
own_world = true
render_target_update_mode = 3
script = ExtResource( 1 )
path_to_viewport_viewer = NodePath("../../UI/3D_Skybox_Viewer")

[node name="Global_Scene" parent="Player/Simulation/Global_Viewport" instance=ExtResource( 2 )]
local_bubble_path = NodePath("../../LocalBubble")

[node name="LocalBubble" type="Node" parent="Player/Simulation"]
script = ExtResource( 4 )
starting_body_path = NodePath("Player_Body")

[node name="Center_Local_Bubble" type="Timer" parent="Player/Simulation/LocalBubble"]
process_mode = 0
wait_time = 15.0
autostart = true

[node name="Sun" type="DirectionalLight" parent="Player/Simulation/LocalBubble"]
shadow_enabled = true
script = ExtResource( 6 )
global_scene_path = NodePath("../../Global_Viewport/Global_Scene")

[node name="Player_Body" parent="Player/Simulation/LocalBubble" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43605, 0, 1.54684 )
input_ray_pickable = false

[node name="SSO-inside" parent="Player/Simulation/LocalBubble" instance=ExtResource( 5 )]
transform = Transform( -0.510123, 0, 0.860102, 0, 1, 0, -0.860102, 0, -0.510123, 0, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )
[connection signal="timeout" from="Player/Simulation/LocalBubble/Center_Local_Bubble" to="Player/Simulation/LocalBubble" method="_on_Center_Local_Bubble_timeout"]
