[gd_scene load_steps=4 format=2]

[ext_resource path="res://Core/Ship/SystemSimulation.cs" type="Script" id=1]
[ext_resource path="res://Core/Ship/Systems/ShipSystem.cs" type="Script" id=2]
[ext_resource path="res://Core/Ship/Component/ShipComponent.cs" type="Script" id=3]

[node name="Ship" type="Node"]

[node name="GFX" type="Node" parent="."]

[node name="Colliders" type="Node" parent="GFX"]

[node name="ShipSystems" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "SystemNodePath: The string path to each System \"container\"  in the Scene."
}

[node name="Electricity" type="Node" parent="ShipSystems"]
script = ExtResource( 2 )
type = 1
consumableType = 10

[node name="Battery" type="Node" parent="ShipSystems/Electricity"]
script = ExtResource( 3 )

[node name="Atmosphere" type="Node" parent="ShipSystems"]
script = ExtResource( 2 )
type = 2
consumableType = 30

[node name="Fuel" type="Node" parent="ShipSystems"]
script = ExtResource( 2 )
type = 3
consumableType = 40

[node name="Engine" type="Node" parent="ShipSystems"]
script = ExtResource( 2 )
type = 4
consumableType = 40
