[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ships/SimpleShipOne/Cockpit/Bat1.cs" type="Script" id=1]
[ext_resource path="res://3DControls/Switch/SwitchData.cs" type="Script" id=2]
[ext_resource path="res://Ships/SimpleShipOne/Cockpit/BatteryPanel/CameraSwitch.cs" type="Script" id=3]
[ext_resource path="res://3DControls/Switch/SwitchButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://3DControls/BatteryUI/BatteryUI.tscn" type="PackedScene" id=5]

[node name="Battery_Panel" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 1.12934, 0, -0.481853 )
script = ExtResource( 3 )

[node name="front" type="Node" parent="Camera"]
script = ExtResource( 2 )
stateName = "front_camera"
buttonColor = Color( 0.196078, 1, 0, 1 )
text = "FRONT"
textColor = Color( 0.196078, 1, 0, 1 )

[node name="back" type="Node" parent="Camera"]
script = ExtResource( 2 )
stateName = "back_camera"
buttonColor = Color( 0.196078, 1, 0, 1 )
text = "BACK"
textColor = Color( 0.196078, 1, 0, 1 )

[node name="Battery 1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225869, 0, -0.496911 )

[node name="on" type="Node" parent="Battery 1"]
script = ExtResource( 2 )
stateName = "bat1_on"
buttonColor = Color( 0.196078, 1, 0, 1 )
text = "BAT 1"
textColor = Color( 0.196078, 1, 0, 1 )

[node name="off" type="Node" parent="Battery 1"]
script = ExtResource( 2 )
stateName = "bat1_off"
buttonColor = Color( 1, 1, 0, 1 )
text = "BAT 1"
textColor = Color( 1, 1, 0, 1 )

[node name="BatteryUI" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, -6.51683e-07, 4, 0, -4, -6.51683e-07, -2.99652, 0, 0.993822 )
