[gd_scene load_steps=5 format=2]

[ext_resource path="res://ship/PlayerBody/Player_Body.gd" type="Script" id=2]
[ext_resource path="res://sim/Physical_Body.gd" type="Script" id=3]
[ext_resource path="res://ship/PlayerBody/Player_Body_Control.gd" type="Script" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[node name="Player_Body" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.7, 0, 0.5, -1.14044e-07, 0, -0.0443568, 0 )
shape = SubResource( 1 )

[node name="SimBody" type="Node" parent="."]
script = ExtResource( 3 )
body_class = 2

[node name="Control" type="Node" parent="."]
script = ExtResource( 4 )
