[gd_scene load_steps=9 format=2]

[ext_resource path="res://skybox/3D_Skybox_Scene.gd" type="Script" id=1]
[ext_resource path="res://skybox/Earth.tscn" type="PackedScene" id=2]
[ext_resource path="res://skybox/Skybox/MilkyWay.jpg" type="Texture" id=3]
[ext_resource path="res://skybox/Sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://skybox/Moon.tscn" type="PackedScene" id=5]
[ext_resource path="res://skybox/Skybox_Camera.gd" type="Script" id=6]

[sub_resource type="PanoramaSky" id=1]
radiance_size = 1
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.0117647, 0.0235294, 0.0980392, 1 )
background_energy = 0.42
ambient_light_sky_contribution = 0.0
dof_blur_far_distance = 20.0
glow_intensity = 0.83
glow_blend_mode = 0
adjustment_enabled = true
adjustment_contrast = 1.25
adjustment_saturation = 1.5

[node name="Solar_System" type="Viewport"]
own_world = true
render_target_clear_mode = 1
render_target_update_mode = 0
script = ExtResource( 1 )

[node name="Sun" parent="." groups=[
"Celestial_Body",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
body_class = 1
is_root = true
mass_in_earth_mass = 330000.0

[node name="Earth" parent="." groups=[
"Celestial_Body",
] instance=ExtResource( 2 )]
body_class = 1
parent_body_path = NodePath("../Sun")
semi_major_axis_in_Gm = 150.0

[node name="Moon" parent="." groups=[
"Celestial_Body",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.159, 0, -12.077 )
body_class = 1
parent_body_path = NodePath("../Earth")
semi_major_axis_in_Gm = 0.384
true_anomaly_in_degree = 15.0
orbital_period_in_days = 27.3
mass_in_earth_mass = 0.012

[node name="Local_Bubble" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.649099, 0, -32.5418 )
script = ExtResource( 6 )
body_class = 3
parent_body_path = NodePath("../Earth")
true_anomaly_in_degree = 120.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
