[gd_scene load_steps=7 format=2]

[ext_resource path="res://skybox/3D_Skybox_Scene.gd" type="Script" id=1]
[ext_resource path="res://skybox/Earth.tscn" type="PackedScene" id=2]
[ext_resource path="res://skybox/Skybox/MilkyWay.jpg" type="Texture" id=3]
[ext_resource path="res://skybox/Sun.tscn" type="PackedScene" id=4]

[sub_resource type="PanoramaSky" id=1]
radiance_size = 1
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.0117647, 0.0235294, 0.0980392, 1 )
background_energy = 0.09
ambient_light_sky_contribution = 0.0
dof_blur_far_distance = 20.0
glow_intensity = 0.83
glow_blend_mode = 0
adjustment_enabled = true
adjustment_contrast = 1.25
adjustment_saturation = 1.5

[node name="3D_Skybox_Scene" type="Spatial"]
script = ExtResource( 1 )

[node name="Skybox_Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.836878, 0, -32.9573 )
current = true
fov = 50.0
far = 1e+06

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Earth" parent="." instance=ExtResource( 2 )]

[node name="Sun" parent="." instance=ExtResource( 4 )]
position_in_Mm = Vector3( 150000, 0, 0 )
mass_in_earth_mass = 330000.0
