[gd_scene load_steps=3 format=2]

[ext_resource path="res://sim/Physical_Body.gd" type="Script" id=1]
[ext_resource path="res://skybox/Celestial_Body.gd" type="Script" id=2]

[node name="Sun" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 150000, 0, 0 )
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
light_energy = 2.9
omni_range = 5e+06
omni_attenuation = 1.1

[node name="SimBody" type="Node" parent="."]
script = ExtResource( 1 )
body_class = 1
