[gd_scene load_steps=6 format=2]

[ext_resource path="res://3DControls/Switch/Switch_data.gd" type="Script" id=1]
[ext_resource path="res://ship/SimpleShipOne/Cockpit/Bat1.gd" type="Script" id=2]
[ext_resource path="res://3DControls/Switch/Camera_Switch.gd" type="Script" id=4]
[ext_resource path="res://3DControls/BatteryUI/BatteryUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://3DControls/Switch/Switch.tscn" type="PackedScene" id=6]

[node name="Battery_Panel" type="Spatial"]

[node name="Camera" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 1.12934, 0, -0.481853 )
script = ExtResource( 4 )
component_name = "camera_switch"
system_name = "screen"

[node name="front" type="Node" parent="Camera"]
script = ExtResource( 1 )
state = "front_camera"
color = Color( 0.196078, 1, 0, 1 )
text = "FRONT"
font_color = Color( 0.196078, 1, 0, 1 )

[node name="back" type="Node" parent="Camera"]
script = ExtResource( 1 )
state = "back_camera"
color = Color( 0.196078, 1, 0, 1 )
text = "BACK"
font_color = Color( 0.196078, 1, 0, 1 )

[node name="Battery 1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225869, 0, -0.496911 )
script = ExtResource( 2 )

[node name="on" type="Node" parent="Battery 1"]
script = ExtResource( 1 )
state = "on"
color = Color( 0.196078, 1, 0, 1 )
text = "BAT 1"
font_color = Color( 0.196078, 1, 0, 1 )

[node name="off" type="Node" parent="Battery 1"]
script = ExtResource( 1 )
state = "off"
color = Color( 1, 1, 0, 1 )
text = "BAT 1"
font_color = Color( 1, 1, 0, 1 )

[node name="BatteryUI" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, -6.51683e-07, 4, 0, -4, -6.51683e-07, -2.99652, 0, 0.993822 )
component_name = "battery_screen"
system_name = "battery"
