[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ErsissSystemShipEditor/Scenes/SystemItem.tscn" type="PackedScene" id=1]

[node name="ShipEditorWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWindow" type="VSplitContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
dragger_visibility = 2

[node name="MenuBar" type="HSplitContainer" parent="PanelContainer/MainWindow"]
margin_right = 1010.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menus" type="GridContainer" parent="PanelContainer/MainWindow/MenuBar"]
margin_right = 942.0
margin_bottom = 30.0
size_flags_horizontal = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="ToolButton" parent="PanelContainer/MainWindow/MenuBar/Menus"]
margin_right = 35.0
margin_bottom = 22.0
text = "File"

[node name="Edit" type="ToolButton" parent="PanelContainer/MainWindow/MenuBar/Menus"]
margin_left = 39.0
margin_right = 75.0
margin_bottom = 22.0
text = "Edit"

[node name="Help" type="ToolButton" parent="PanelContainer/MainWindow/MenuBar/Menus"]
margin_left = 79.0
margin_right = 121.0
margin_bottom = 22.0
text = "Help"

[node name="Actions" type="GridContainer" parent="PanelContainer/MainWindow/MenuBar"]
margin_left = 942.0
margin_right = 1010.0
margin_bottom = 30.0

[node name="Button" type="Button" parent="PanelContainer/MainWindow/MenuBar/Actions"]
margin_right = 68.0
margin_bottom = 20.0
toggle_mode = true
text = "Simulate"

[node name="Editor" type="HSplitContainer" parent="PanelContainer/MainWindow"]
margin_top = 30.0
margin_right = 1010.0
margin_bottom = 586.0
custom_constants/separation = 0

[node name="Left Sidebar" type="VSplitContainer" parent="PanelContainer/MainWindow/Editor"]
margin_right = 200.0
margin_bottom = 556.0
rect_min_size = Vector2( 200, 0 )

[node name="SystemScrollContainer" type="ScrollContainer" parent="PanelContainer/MainWindow/Editor/Left Sidebar"]
margin_right = 200.0
margin_bottom = 250.0
rect_min_size = Vector2( 200, 250 )

[node name="SystemList" type="VBoxContainer" parent="PanelContainer/MainWindow/Editor/Left Sidebar/SystemScrollContainer"]
margin_right = 200.0
margin_bottom = 250.0
rect_min_size = Vector2( 200, 250 )
custom_constants/separation = 10

[node name="SystemHeader" type="HBoxContainer" parent="PanelContainer/MainWindow/Editor/Left Sidebar/SystemScrollContainer/SystemList"]
margin_right = 200.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="PanelContainer/MainWindow/Editor/Left Sidebar/SystemScrollContainer/SystemList/SystemHeader"]
margin_top = 3.0
margin_right = 176.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Systems"

[node name="Button" type="Button" parent="PanelContainer/MainWindow/Editor/Left Sidebar/SystemScrollContainer/SystemList/SystemHeader"]
margin_left = 180.0
margin_right = 200.0
margin_bottom = 20.0
text = "+"

[node name="SystemItem" parent="PanelContainer/MainWindow/Editor/Left Sidebar/SystemScrollContainer/SystemList" instance=ExtResource( 1 )]

[node name="NodesScrollContainer" type="ScrollContainer" parent="PanelContainer/MainWindow/Editor/Left Sidebar"]
margin_top = 262.0
margin_right = 200.0
margin_bottom = 556.0
rect_min_size = Vector2( 200, 250 )

[node name="NodeList" type="VBoxContainer" parent="PanelContainer/MainWindow/Editor/Left Sidebar/NodesScrollContainer"]
margin_right = 200.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="NodeListHeader" type="HBoxContainer" parent="PanelContainer/MainWindow/Editor/Left Sidebar/NodesScrollContainer/NodeList"]
margin_right = 200.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="PanelContainer/MainWindow/Editor/Left Sidebar/NodesScrollContainer/NodeList/NodeListHeader"]
margin_right = 200.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Nodes"

[node name="Button" type="Button" parent="PanelContainer/MainWindow/Editor/Left Sidebar/NodesScrollContainer/NodeList"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 38.0
text = "Add Component Node"

[node name="ShipSystemGraph" type="GraphEdit" parent="PanelContainer/MainWindow/Editor"]
margin_left = 208.0
margin_right = 1010.0
margin_bottom = 556.0
rect_min_size = Vector2( 500, 0 )
scroll_offset = Vector2( -142, -500 )
