[gd_scene load_steps=2 format=2]

[ext_resource path="res://Engine_Sim/Pipe.gd" type="Script" id=1]

[node name="Engine" type="Spatial"]

[node name="LOX Input" type="Spatial" parent="."]

[node name="RP1 Input" type="Spatial" parent="."]

[node name="Turbopump_1" type="Spatial" parent="."]

[node name="Combustion_Chamber" type="Spatial" parent="Turbopump_1"]

[node name="Turbopump_2" type="Spatial" parent="."]

[node name="Combustion_Chamber" type="Spatial" parent="Turbopump_2"]

[node name="Combustion_Chamber" type="Spatial" parent="."]

[node name="Nozzle" type="Spatial" parent="."]

[node name="Pipe_1" type="Spatial" parent="."]
script = ExtResource( 1 )
