[gd_scene load_steps=4 format=2]

[ext_resource path="res://Core/System.gd" type="Script" id=1]
[ext_resource path="res://Core/Component.gd" type="Script" id=2]
[ext_resource path="res://Core/Ship.gd" type="Script" id=3]

[node name="Ship" type="Spatial"]
script = ExtResource( 3 )
body_class = 2

[node name="System" type="Node" parent="."]
script = ExtResource( 1 )
system_name = "system_1"

[node name="Component" type="Spatial" parent="."]
script = ExtResource( 2 )
component_name = "component_1"
system_name = "system_1"
